<?php
// $Id $

/**
 * @file
 * Install file for the state flow module.
 *
 *
 */

/**
 * Implementation of hook_install().
 */
function state_flow_install() {
  $result = db_update('system')
      ->fields(array(
        'weight' => 5,
      ))
      ->condition('name', 'state_flow')
      ->execute();
}

/**
 * Implementation of hook_schema().
 */
function state_flow_schema() {
  $schema['node_revision_states'] = array(
    'description' => t('Saves the current live vid of a node'),
    'fields'  => array(
      'vid'   => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'nid'   => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'state' => array('type' => 'varchar', 'length' => '255', 'not null' => FALSE),
      'status' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'timestamp' => array('type' => 'int', 'unsigned' => TRUE, 'not null', TRUE, 'default' => 0),
    ),
    'primary key' => array('vid'),
    'indexes' => array(
      'vid' => array('vid'),
    ),
  );

  return $schema;
}